"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { supabase } from "@/lib/supabase";

type ImageItem = {
  id: string;
  path: string;
  url: string;
  created_at: string;
};

export default function DashboardPage() {
  const [file, setFile] = useState<File | null>(null);
  const [images, setImages] = useState<ImageItem[]>([]);
  const [message, setMessage] = useState("");

  // =========================
  // 画像一覧取得（DB → Storage）
  // =========================
  useEffect(() => {
    const fetchImages = async () => {
      const {
        data: { user },
      } = await supabase.auth.getUser();

      if (!user) {
        setMessage("ログインしてください");
        return;
      }

      // ① DB から取得
      const { data: rows, error } = await supabase
        .from("images")
        .select("*")
        .order("created_at", { ascending: false });

      if (error) {
        setMessage(error.message);
        return;
      }

      // ② 署名付きURL生成
      const list: ImageItem[] = [];

      for (const row of rows ?? []) {
        const { data } = await supabase.storage
          .from("images")
          .createSignedUrl(row.file_path, 300);

        if (data?.signedUrl) {
          list.push({
            id: row.id,
            path: row.file_path,
            url: data.signedUrl,
            created_at: row.created_at,
          });
        }
      }

      setImages(list);
    };

    fetchImages();
  }, []);

  // =========================
  // アップロード
  // =========================
  const handleUpload = async () => {
    if (!file) {
      setMessage("ファイルを選択してください");
      return;
    }

    const {
      data: { user },
    } = await supabase.auth.getUser();

    if (!user) {
      setMessage("ログインしてください");
      return;
    }

    const ext = file.name.split(".").pop();
    const fileName = `${crypto.randomUUID()}.${ext}`;
    const filePath = `${user.id}/${fileName}`;

    // ① Storage
    const { error: uploadError } = await supabase.storage
      .from("images")
      .upload(filePath, file);

    if (uploadError) {
      setMessage(uploadError.message);
      return;
    }

    // ② DB
    const { error: dbError, data } = await supabase
      .from("images")
      .insert({
        user_id: user.id,
        file_path: filePath,
      })
      .select()
      .single();

    if (dbError) {
      setMessage(dbError.message);
      return;
    }

    // ③ 即時反映
    const { data: signed } = await supabase.storage
      .from("images")
      .createSignedUrl(filePath, 300);

    if (signed?.signedUrl) {
      setImages((prev) => [
        {
          id: data.id,
          path: filePath,
          url: signed.signedUrl,
          created_at: data.created_at,
        },
        ...prev,
      ]);
    }

    setFile(null);
    setMessage("アップロード成功！");
  };

  // =========================
  // 削除
  // =========================
  const handleDelete = async (id: string, path: string) => {
    const ok = confirm("この画像を削除しますか？");
    if (!ok) return;

    await supabase.storage.from("images").remove([path]);
    await supabase.from("images").delete().eq("id", id);

    setImages((prev) => prev.filter((img) => img.id !== id));
  };

  return (
    <div style={{ padding: 24 }}>
      <h1>画像アップロード</h1>

      <input
        type="file"
        accept="image/*"
        onChange={(e) => setFile(e.target.files?.[0] ?? null)}
      />
      <button onClick={handleUpload} style={{ marginLeft: 8 }}>
        アップロード
      </button>

      {message && <p>{message}</p>}

      <hr style={{ margin: "24px 0" }} />

      <h2>画像一覧</h2>

      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fill, 200px)",
          gap: 16,
        }}
      >
        {images.map((img) => (
          <div key={img.id}>
            <img
              src={img.url}
              alt=""
              style={{ width: "100%", borderRadius: 8 }}
            />
            <button
              onClick={() => handleDelete(img.id, img.path)}
              style={{
                marginTop: 8,
                width: "100%",
                background: "#e11d48",
                color: "white",
                border: "none",
                padding: 6,
                borderRadius: 4,
                cursor: "pointer",
              }}
            >
              削除
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
