"use client";

import { useState } from "react";
import { supabase } from "@/lib/supabase";

export default function DashboardPage() {
    console.log(
    process.env.NEXT_PUBLIC_SUPABASE_URL,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
  );
  const [file, setFile] = useState<File | null>(null);
  const [message, setMessage] = useState("");

  const handleUpload = async () => {
    if (!file) {
      setMessage("ファイルを選択してください");
      return;
    }

    const fileExt = file.name.split(".").pop();
    const fileName = `${crypto.randomUUID()}.${fileExt}`;
    const filePath = `uploads/${fileName}`;
    
    const { error } = await supabase.storage
      .from("images")
      .upload(filePath, file);

    if (error) {
  console.error("Upload error:", error);
  setMessage(`アップロード失敗: ${error.message}`);
  return;
    }

    setMessage("アップロード成功！");
    setFile(null);
  };

  return (
    <div style={{ padding: 20 }}>
      <h1>画像アップロード</h1>

      <input
        type="file"
        accept="image/*"
        onChange={(e) => setFile(e.target.files?.[0] ?? null)}
      />

      <br />
      <br />

      <button onClick={handleUpload}>アップロード</button>

      <p>{message}</p>
    </div>
  );
}
